body {
  width: 100%;
  margin: 0 auto;
  font-family: 'Roboto Condensed', sans-serif; }

#container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto auto auto auto auto auto; }

.scrolltop {
  display: none;
  width: 100%;
  margin: 0 auto;
  position: fixed;
  bottom: 20px;
  right: 10px; }

.scroll {
  position: absolute;
  right: 20px;
  bottom: 20px;
  background: #b2b2b2;
  background: rgba(178, 178, 178, 0.7);
  padding: 20px;
  text-align: center;
  margin: 0 0 0 0;
  cursor: pointer;
  transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s; }

.scroll:hover {
  background: #b2b2b2;
  transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s; }

.scroll:hover .fa {
  padding-top: -10px; }

.scroll .fa {
  font-size: 30px;
  margin-top: -5px;
  margin-left: 1px;
  transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s; }

.nav {
  background-color: white;
  border-bottom: 1px solid pink;
  height: 70px;
  line-height: 60px;
  margin: 0;
  position: sticky;
  top: 0;
  z-index: 1;
  width: 100%; }
  .nav img {
    float: left;
    width: 150px;
    height: 50px; }

.menu {
  margin: 0 30px 0 0; }

.menu a {
  z-index: 1;
  font-size: 20px;
  text-decoration: none;
  clear: right;
  color: pink;
  margin: 0 10px;
  line-height: 60px; }

.menu a:hover {
  color: purple; }

label {
  width: 26px;
  margin: 0 20px 0 0;
  font-size: 26px;
  line-height: 60px;
  display: none;
  float: right;
  color: #56bdbf; }

#toggle {
  display: none; }

.search-container {
  float: right; }
  .search-container input[type=text] {
    margin-top: 10%;
    font-size: 15px;
    border: none;
    float: right; }

.search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8%;
  margin-right: 16px;
  background: pink;
  font-size: 15px;
  border: none;
  cursor: pointer; }

.search-container button:hover {
  background: pink; }

.button {
  width: 150px;
  height: 40px;
  background-color: pink;
  color: black;
  border-radius: 12px;
  font-size: 20px; }

p {
  text-align: center; }

.box {
  border: solid 2px pink;
  text-align: center; }

h2 {
  text-align: center; }

.grey {
  background-color: #eaeae1; }

h1 {
  text-align: center;
  font-size: 40px; }

i {
  font-size: 20px;
  cursor: pointer; }

.recommendedStreams {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 10px;
  padding-top: 5%;
  padding-bottom: 5%;
  margin-left: 10%;
  margin-right: 10%; }
  .recommendedStreams i {
    color: pink; }

.individualCourses {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  grid-gap: 10px;
  padding-top: 5%;
  padding-bottom: 5%;
  margin-left: 10%;
  margin-right: 10%; }
  .individualCourses i {
    color: pink; }

.beginnerCodingCourses {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 10px;
  padding-top: 5%;
  padding-bottom: 5%;
  margin-left: 10%;
  margin-right: 10%; }
  .beginnerCodingCourses i {
    color: pink; }

.intermediateCodingCourses {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 10px;
  padding-top: 5%;
  padding-bottom: 5%;
  margin-left: 10%;
  margin-right: 10%; }
  .intermediateCodingCourses i {
    color: pink; }

.socialInnovation {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 10px;
  padding-top: 5%;
  padding-bottom: 5%;
  margin-left: 5%;
  margin-right: 5%; }
  .socialInnovation i {
    color: pink; }

.careerAndLifeSkills {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 10px;
  padding-top: 5%;
  padding-bottom: 5%;
  margin-left: 10%;
  margin-right: 10%; }
  .careerAndLifeSkills i {
    color: pink; }

#shopping_cart {
  position: fixed;
  top: 200px;
  right: -85px;
  height: 80px;
  width: 80px;
  transition: all 0.4s;
  background: url("../images/shopping-cart.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer; }
  #shopping_cart #amountInCart {
    color: white;
    position: absolute;
    left: 55%;
    top: 30%;
    transform: translate(-50%, -50%); }

#shopping_list {
  border: solid 2px pink;
  overflow: auto;
  display: block;
  position: fixed;
  top: 200px;
  right: -305px;
  height: 400px;
  width: 300px;
  transition: all 0.4s;
  background: pink;
  text-align: center;
  font-family: 'Poppins'; }
  #shopping_list button {
    border: none;
    outline: none;
    background: pink;
    color: white; }
  #shopping_list h3 {
    text-align: center; }
  #shopping_list #cartBottom {
    position: absolute;
    bottom: 10px;
    width: 100%; }
    #shopping_list #cartBottom h4 {
      float: left;
      left: 0;
      margin-left: 10px; }
    #shopping_list #cartBottom button {
      margin-right: 20px;
      float: right;
      border: none;
      outline: none;
      background: pink;
      color: white;
      font-family: 'Poppins';
      padding: 5px;
      width: 90px;
      transition: all 0.4s; }
      #shopping_list #cartBottom button:hover {
        transition: all 0.4s;
        width: 100px; }

footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  margin-right: 10%;
  margin-left: 10%; }
  footer .column1 {
    margin-top: 5%;
    margin-left: 20%; }
    footer .column1 h1 {
      font-size: 20px;
      text-align: left; }
  footer .column2 {
    font-size: 25px;
    margin-top: 10%;
    margin-left: 20%; }
    footer .column2 a {
      text-decoration: none;
      color: black;
      text-align: left; }
  footer .column3 {
    margin-top: 5%;
    margin-left: 20%; }
    footer .column3 h1 {
      text-align: left;
      font-size: 20px; }
    footer .column3 p {
      font-size: 17px;
      text-align: left; }

.copyright {
  background-color: pink;
  height: 40px;
  line-height: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto; }
  .copyright p {
    color: black;
    line-height: 40px;
    margin: 0;
    text-align: left;
    margin-left: 3%; }
  .copyright .icons {
    background-color: pink;
    margin-right: 2%; }
    .copyright .icons i {
      font-size: 20px;
      line-height: 40px;
      float: right;
      padding-left: 3%; }

@media screen and (max-width: 960px) {
  body {
    width: 100%; }

  .nav {
    width: 100%; }

  .search-container {
    display: none; }

  label {
    display: block;
    cursor: pointer;
    position: sticky;
    top: 2%;
    right: 2%; }

  .menu {
    text-align: center;
    width: 100%;
    display: none; }

  .menu a {
    background-color: white;
    display: block;
    border: 1px solid pink;
    margin: 0; }

  #toggle:checked + .menu {
    display: block; }

  .individualCourses {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-gap: 10px;
    padding-top: 5%;
    padding-bottom: 5%;
    margin-left: 10%;
    margin-right: 10%; }
    .individualCourses i {
      color: pink; } }
@media screen and (max-width: 600px) {
  body {
    width: 100%; }

  .recommendedStreams {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-gap: 10px;
    padding-top: 5%;
    padding-bottom: 5%;
    margin: 0; }

  .individualCourses {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto;
    grid-gap: 10px;
    padding-top: 5%;
    padding-bottom: 5%;
    margin: 0; }

  .beginnerCodingCourses {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-gap: 10px;
    padding-top: 5%;
    padding-bottom: 5%;
    margin-left: 10%;
    margin-right: 10%; }
    .beginnerCodingCourses i {
      color: pink; }

  .intermediateCodingCourses {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-gap: 10px;
    padding-top: 5%;
    padding-bottom: 5%;
    margin-left: 10%;
    margin-right: 10%; }
    .intermediateCodingCourses i {
      color: pink; }

  .socialInnovation {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    grid-gap: 10px;
    padding-top: 5%;
    padding-bottom: 5%;
    margin-left: 5%;
    margin-right: 5%; }
    .socialInnovation i {
      color: pink; }

  .careerAndLifeSkills {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-gap: 10px;
    padding-top: 5%;
    padding-bottom: 5%;
    margin-left: 10%;
    margin-right: 10%; }
    .careerAndLifeSkills i {
      color: pink; }

  #shopping_cart {
    position: fixed;
    top: 200px;
    right: -85px;
    height: 80px;
    width: 80px;
    transition: all 0.4s;
    background: url("../images/shopping-cart.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer; }
    #shopping_cart #amountInCart {
      color: white;
      position: absolute;
      left: 55%;
      top: 30%;
      transform: translate(-50%, -50%); }

  footer {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    margin-right: 10%;
    margin-left: 10%;
    text-align: center;
    margin: 0; }
    footer .column1 {
      margin: 0; }
    footer .column2 {
      font-size: 25px;
      margin-top: 10%;
      margin: 0; }
      footer .column2 a {
        text-decoration: none;
        color: black; }
    footer .column3 {
      margin-top: 5%;
      margin: 0; }
      footer .column3 p {
        font-size: 17px; }

  .copyright {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto; }
    .copyright p {
      text-align: center; }
    .copyright i {
      margin: 0 auto; } }

/*# sourceMappingURL=courses.css.map */
