//Start of the css
//Adding a font to the entire page
body {
    width: 100%;
    margin: 0 auto;
    font-family: 'Roboto Condensed', sans-serif;
  }
  //Container for the whole page
  #container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto auto auto auto;
}

.scrolltop {
	display:none;
	width:100%;
	margin:0 auto;
	position:fixed;
	bottom:20px;
	right:10px;	
}
.scroll {
	position:absolute;
	right:20px;
	bottom:20px;
	background:#b2b2b2;
	background:rgba(178,178,178,0.7);
	padding:20px;
	text-align: center;
	margin: 0 0 0 0;
	cursor:pointer;
	transition: 0.5s;
	-moz-transition: 0.5s;
	-webkit-transition: 0.5s;
	-o-transition: 0.5s; 		
}
.scroll:hover {
	background:rgba(178,178,178,1.0);
	transition: 0.5s;
	-moz-transition: 0.5s;
	-webkit-transition: 0.5s;
	-o-transition: 0.5s; 		
}
.scroll:hover .fa {
	padding-top:-10px;
}
.scroll .fa {
	font-size:30px;
	margin-top:-5px;
	margin-left:1px;
	transition: 0.5s;
	-moz-transition: 0.5s;
	-webkit-transition: 0.5s;
	-o-transition: 0.5s; 	
}



  //styling the nav
.nav{
    background-color: white;
    border-bottom: 1px solid pink;
    height: 70px;
    line-height: 60px;
    margin: 0;
    z-index: 1;
    width: 100%;
    position: sticky;
    top: 0;
    //Editing the logo
    img{
        float: left;
        width: 150px;
        height: 50px;
    }
}
//Adding a margin to the left of the icon when displayed
.menu{
    margin: 0 30px 0 0;
}
//Styling the links
.menu a{
    z-index: 1;
    font-size: 20px;
    text-decoration: none;
    clear: right;
    color: pink;
    margin: 0 10px;
    line-height: 60px;
}
.menu a:hover{
    color: purple;
}
//Styling the hamburger menu icon
label{
    width: 26px;
    margin: 0 20px 0 0;
    font-size: 26px;
    line-height: 60px;
    display: none;
    float: right;
    color:#56bdbf;
}
//Not displaying the checkbox
#toggle{
    display: none;
}

.search-container {
float: right;

//The input for the search bar
input[type=text] {
margin-top: 10%;
font-size: 15px;
border: none;
float: right;
}
}
//The search button
.search-container button {
float: right;
padding: 6px 10px;
margin-top: 8%;
margin-right: 16px;
background: pink;
font-size: 15px;
border: none;
cursor: pointer;
}
//Adding a hover effect over the search button
.search-container button:hover {
background: pink;
}
//HOME --> ABOUT US SECTION
.home_about{
    text-align: center;
    padding-top: 10%;
    padding-bottom: 10%;
    background-color: #eaeae1;
}

//WELCOME TO CODE 4 CAPE TOWN
.code4ct{
    margin: 5% 10% 5% 10%;
    
    .part_one{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        font-size: 20px;
        p{
            font-size: 20px;
        }
        img{
            width: 500px;
        }
        a{
            text-decoration: none;
            color: pink;
            border: solid 2px pink;
            padding: 10px;
        }
        a:hover{
            color: purple;
            border: solid 2px purple;
        }
    }
}


//WHO WE ARE SECTION
.whoWeAre{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    text-align: center;
    background-color: #eaeae1;
    h1{
        text-align: left;
        margin-top: 2%;
        margin-left: 2%;
    }
    p{
        margin-top: 2%;
        margin-left: 2%;
        margin-right: 10%;
        text-align: left;
        font-size: 17px;
    }
    img{
        margin-top: 0;
        margin-left: 0;
        margin-bottom: 0;
        width: 760px;
    }
    
    .fourparts{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        margin-left: 2%;
        margin-right: 10%;
        h3{
            color: pink;
            text-align: left;
            margin: 0;
        }
        article{
            margin-top:0;
        }
    }
}

//OUR TEAM
.our_team{
    margin-left: 10%;
    margin-right: 10%;
    h1{
        font-size: 40px;
        text-align: center;
    }

.team{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    article{
        text-align: left;
        margin-left: 5%;
    }
    .emma{
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: auto;
    }
    .andrea{
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: auto;
    }
    .tegan{
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: auto;
    }
    .tracy{
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: auto;
    }
    hr{
        display: none;
    }
    img{
        float: left;
        width: 250px;
    }
    div{
        padding: 10px;
    }
}
}


#bars {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
	margin: 2em auto;
	overflow: hidden;
}

.circles{
    background-color: black;
}

.bar {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    text-align: center;
    font-size: 20px;
    padding-top: 5%;
    padding-bottom: 5%;
    margin-left: 2%;
    margin-right: 2%;
}

.bar h3 {
	font-size: 20px;
	font-weight: normal;
	margin: 0;
    text-transform: uppercase;
    color: pink;
}

.bar-circle {
    display: block;
	margin: 0.7em auto;
}



//SUBSCRIBE
.subsribe_section{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    i{
        color: pink;
    }
    input{
        margin: 0 auto;
        width: 200px;
        height: 30px;
    }
    
        button{
            width: 150px;
            height: 40px;
            background-color: pink;
            color: white;
            font-size: 17px;
            border-radius: 5px;
        }
        button:hover{
            background-color: purple;
        }
        
    }
    


//SUBSRIBE
.subsribe_section{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    i{
        color: pink;
    }
    input{
        margin: 0 auto;
        width: 200px;
        height: 30px;
    }
    button{
        width: 100px;
        height: 30px;
        
    }
    
}


//CAROUSEL
.container{
    position: static;
    height: 200px;
    border: 1px solid black;
    width:99%;
    overflow: hidden;
    background-color: black;
  

.customer_logos{
    height: 120px;
    width: 250%;
    background-color: black;
    animation-name: thing;
    animation-duration: 15s;
    animation-timing-function: ease-in;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    position: relative;
   left: 100%;
  }
@keyframes thing{
100%{
    position: relative; left:-3880px;}
    
  }
img{
    width: 180px;
    height: 180px;
    margin-right:50px;
}
}






//FOOTER
footer{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin-right: 10%;
    margin-left: 10%;
    .column1{
        margin-top: 5%;
        margin-left: 20%;
    } 
    .column2{
        font-size: 25px;
        margin-top: 10%;
        margin-left: 20%;
        a{
            text-decoration: none;
            color: black;
        }
    }
    .column3{
        margin-top: 5%;
        margin-left: 20%;
        p{
            font-size: 17px;
        }
    }
}
.copyright{
    background-color: pink;
    height: 40px;
    line-height: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    
    p{
        color: black;
        line-height: 40px;
        margin: 0;
        margin-left: 3%;
    }
    .icons{
        background-color: pink;
        margin-right: 2%;
        i{
            font-size: 20px;
            line-height: 40px;
            float: right;
            padding-left: 3%;
        }
    }
}

@media screen and (max-width: 960px){
//WELCOME TO CODE 4 CAPE TOWN
.code4ct{
    margin: 5% 10% 5% 10%;
    text-align: center;
    P{
        text-align: left;
    }
    .part_one{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }
    .part_two{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }
}

//WHO WE ARE SECTION
.whoWeAre{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    h1{
        text-align: left;
        margin-top: 5%;
    }
    p{
        margin-top: 5%;
        text-align: left;
    }
    img{
        margin-top: 5%;
        width: 600px;
        
    }
    .fourparts{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 5%;
        h3{
            color: pink;
            text-align: left;
        }
    }
}

//OUR TEAM
.our_team{
    h1{
        font-size: 40px;
        text-align: center;
    }

.team{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    hr{
        display: none;
    }
    img{
        float: left;
        width: 250px;
    }
    div{
        padding: 10px;
    }
}
}

//CAROUSEL
.container{
.customer_logos{
    width: 450%;
}

}
}


@media screen and (max-width: 600px){
    body{
        width: 100%;
    }
   .nav{
        width: 100%;
        position: sticky;
        top: 0;
    }
   .search-container {
       display: none;
     }

   label{
       display: block;
       cursor: pointer;
       position: sticky;
       top: 2%;
       right: 2%;
   }
   .menu{
       text-align: center;
       width: 100%;
       display: none;
   }
   .menu a{
       background-color: white;
       display: block;
       border: 1px solid pink;
       margin: 0;
   }
   #toggle:checked + .menu{
       display: block;
   }


   //WELCOME TO CODE 4 CAPE TOWN
   .code4ct{
    margin: 0;
    text-align: center;
    .part_one{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        font-size: 18px;
        width: 100%;
        text-align: center;
        article{
            width: 94%;
            p{
                font-size: 17px;
                text-align: left;
            }
        }
        img{
            width: 300px;
            margin: 0 auto;
        }
        a{
            text-decoration: none;
            color: pink;
            border: solid 2px pink;
            padding: 10px;
        }
        a:hover{
            color: purple;
            border: solid 2px purple;
        }
    }
    .part_two{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        font-size: 18px;
        margin-top: 2%;
        width: 100%;
        text-align: center;
        article{
            width: 94%;
            p{
                font-size: 17px;
                text-align: left;
            }
        }
        img{
            width: 300px;
            margin: 0 auto;
        }
    }
}


//WHO WE ARE SECTION
.whoWeAre{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    text-align: center;
    p{
        text-align: left;
    }
    img{
        width: 300px;
        
    }
    .fourparts{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
    }
}


//OUR TEAM    
.our_team{
    .team{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto;
        text-align: center;
        img{
            width: 80%;
            float: none;
        }
    }
}

#bars {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
	margin: 2em auto;
	overflow: hidden;
}


  //CAROUSEL
.container{
    position: static;
    height: 200px;
    border: 1px solid black;
    width:99%;
    overflow: hidden;
    background-color: black;
  

.customer_logos{
    height: 120px;
    width: 1050%;
    background-color: black;
    animation-name: thing;
    animation-duration: 15s;
    animation-timing-function: ease-in;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    position: relative;
   left: 100%;
  }
@keyframes thing{
100%{
    position: relative; left:-3880px;}
    
  }
img{
    width: 180px;
    height: 180px;
    margin-right:50px;
}
}

    //STATS
.stats{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
}

//SUBSCRIBE
.subsribe_section{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    text-align: center;
.subscribe{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    display: inline
    h1{
        text-align: left;
    }
    
    input{
        text-align: center;
        display: block;
    }
    button{
        width: 100px;
        height: 30px;
        margin: 0 auto;
    }
}
}


//FOOTER
footer{
    display:grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    margin-right: 10%;
    margin-left: 10%; 
    text-align: center;
    margin: 0;
    .column1{
        margin:0;
    } 
    .column2{
        font-size: 25px;
        margin-top: 10%;
        margin:0;
        a{
            text-decoration: none;
            color: black;
        }
    }
    .column3{
        margin-top: 5%;
        margin:0;
        p{
            font-size: 17px;
        }
    }
}

.copyright{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    p{
        text-align: center;
    }
    i{
        margin: 0 auto;
    }
}
}